body {
  background: rgb(0, 0, 0);
  font-size: 22px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

/* Header Navigation Styling */

.navbar,
.navbar-default {
  background-color:  rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid black;
}

.navbar-light .navbar-brand {
  color: black;
  font-weight: bold;
}

.navbar-light .navbar-nav .nav-link {
  color: black;
  border-right: 1px solid black;
  margin-right: 10px;
  letter-spacing: 2px;
}

.navbar-light .navbar-brand:hover {
  color: rgb(126, 14, 14);
}

.navbar-light .navbar-nav .nav-link:hover {
  color: rgb(126, 14, 14);
}

.navbar-light .navbar-nav .nav-link .icons {
  width: 46px;
  height: 46px;
}


/* Home Page Styling */

.Home-Page-Container {
  background-image: url(https://media.giphy.com/media/729Qyvc6cOg7u/giphy.gif);
  background-repeat: no-repeat;
  background-size: 1500px 1000px;
}

.Cowie-Photo-Container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Cowie-Photo {
  border-radius: 50%;
  height: 400px;
  width: 400px;
  margin-top: 88px;
  margin-bottom: 10px;
}

.Home-Info-Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(253,137,83);
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.Home-Button-Container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 44px;
}

.Home-Button {
  background-color: transparent;
  font-size: 28px;
  color: rgb(253,137,83);
  border-width: 4px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.Home-Button:hover {
  cursor: pointer;
  color: rgb(253,137,83);
  background: white;
}


/* About Me Styling */

.AboutMe-Title-Container {
  position: relative;
  left: 46%;
  top: 14%;
}

.AboutMe-Title {
  text-align: center;
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
  border-bottom: 4px solid white;
  padding-bottom: 2px;
}

.AboutMe-Container {
  display: flex;
  flex-direction: row;
  background-image: url(https://www.xmple.com/wallpaper/linear-gradient-blue-1920x1080-c2-00ffff-4682b4-a-315-f-14.svg);
  background-repeat: no-repeat;
  background-size: 1500px 1000px;
  height: 800px;
  width: 100%;
}

.AboutMe-Photo-Container {
  display: flex;
  justify-content: flex-start;
  position: relative;
  top: 29%;
  left: -8%;
  margin-right: 2px;
}

.AboutMe-Photo {
  height: 460px;
  width: 460px;
}


.AboutMe-Info-Container {
  display: flex;
  flex-direction: flex-end;
  flex-direction: column;
  position: relative;
  top: 28%;
  left: -4%;
  word-wrap: break-word;
  width: 820px;
  text-align: center;
}

.Who {
  color: white;
}

.AboutMe-Info {
  color: black;
  font-size: 22px;
}

.Skills-Button {
  position: absolute;
  left: 60%;
  top: 192%;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 18px;
  background-color: transparent;
  color: white;
  border-width: 2px;
  border-color: white;
}

.Skills-Button:hover {
  cursor: pointer;
  background-color: white;
  color: dodgerblue;
  border-color: white;
}

.Skills-Icon-One {
  position: absolute;
  left: 56%;
  top: 192.4%;
  width: 34px;
  height: 34px;
}

.Skills-Icon-Two {
  position: absolute;
  left: 75.6%;
  top: 192.4%;
  width: 34px;
  height: 34px;
}

.modal-content {
  width: 680px;
  position: absolute;
  left: -18%;
  background-color: black;
  color: white;
}

.Modal-Skill-Header-Container.modal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 20px;
}

code {
  color: skyblue;
  margin-right: 28px;
  margin-left: -4px;
}

.Modal-Button {
  background-color: transparent;
  color: white;
  border-color: white;
  border-width: 2px;
  letter-spacing: 1px;
  font-weight: bold;
}

.Modal-Button:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  border-color: white;
  border-width: 2px;
  letter-spacing: 1px;
  font-weight: bold;
}

/* Projects Styling */

.Projects-Container {
  display: flex;
  flex-direction: column;
  background-image: url(https://www.xmple.com/wallpaper/linear-gradient-blue-1920x1080-c2-00ffff-4682b4-a-315-f-14.svg);
  background-repeat: no-repeat;
  background-size: 1500px 1000px;
  height: 880px;
  width: 100%;
}

.Projects-Title-Container {
  margin-top: 88px;
  margin-bottom: 2px;
  width: 240px;
  position: relative;
  left: 42%;
}

.Projects-Title {
  text-align: center;
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
  border-bottom: 4px solid white;
  padding-bottom: 2px;
}

.card-deck .card {
  margin-top: 25px;
  font-size: 21px;
  text-align: center;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 2s; /* Firefox < 16 */
      -ms-animation: fadein 2s; /* Internet Explorer */
       -o-animation: fadein 2s; /* Opera < 12.1 */
          animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.project-icons {
  width: 46px;
  height: 46px;
}